{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This folder contains .java and .class file for uninformed search strategy(APSP). \
\
To run the program, please input the command as: 
\f1\b java FindPath \ul StartVertex EndVertex e.txt v.txt.
\f0\b0 \ulnone  You can skip the v.txt part as it will not be used here. StartVertex and EndVertex are numbers. You can input nothing as the program will randomly choose to vertices and run.\
\
In case there are issues related to reading the txt file, you can just remove all the scripts in those txt files, just leave the numbers(normally this will not occur).\
\
\
There\'92s a e.txt file in this folder for you to test the program. }